<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/AccountSelectionPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/LanguageSelectionPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/ConflictResolutionPage.qml</file>
        <file>pages/NewsListPage.qml</file>
        <file>pages/ArticleDetailPage.qml</file>
        <file>backend/AccountSessionAdapter.qml</file>
        <file>backend/AuthCore.js</file>
        <file>backend/NewsCache.qml</file>
        <file>backend/NewsApiClient.qml</file>
        <file>backend/NewsApiCore.js</file>
        <file>backend/NewsController.qml</file>
        <file>backend/SyncPlanner.js</file>
    </qresource>
</RCC>
